Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.00 sec)

mysql> use pegawai;
Database changed
mysql> create table biodata
    -> (IdPegawai char(5) not null,
    -> NamaDepan varchar(15) not null,
    -> NamaBelakang varchar(15) not null,
    -> Email varchar(20) not null,
    -> Telepon varchar(13) not null,
    -> TglKontrak date not null,
    -> IdJob varchar(15) not null,
    -> Gaji varchar(20) not null,
    -> Tunjangan varchar(20) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| IdPegawai    | char(5)     | NO   |     | NULL    |       |
| NamaDepan    | varchar(15) | NO   |     | NULL    |       |
| NamaBelakang | varchar(15) | NO   |     | NULL    |       |
| Email        | varchar(20) | NO   |     | NULL    |       |
| Telepon      | varchar(13) | NO   |     | NULL    |       |
| TglKontrak   | date        | NO   |     | NULL    |       |
| IdJob        | varchar(15) | NO   |     | NULL    |       |
| Gaji         | varchar(20) | NO   |     | NULL    |       |
| Tunjangan    | varchar(20) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.06 sec)

mysql> insert into biodata (IdPegawai, NamaDepan, NamaBelakang, Email, Telepon, TglKontrak, IdJob, Gaji, Tunjangan)
    -> values ('E00', 'Ferry', 'Gustiawan', 'ferry@yahoo.com', '07117059004', '2005-09-01', 'L0001', '2000000', '500000'),
    -> ('E002', 'Aris', 'Ganiardi', 'aris@yahoo.com', '081312345678', '2006-09-01', 'L0002', '2000000', '200000'),
    -> ('E003', 'Faiz', 'Ahmad', 'faiz@gmail.com', '081367384322', '2006-10-01', 'L0003', '1500000', 'Null'),
    -> ('E004', 'Emma', 'Bunton', 'emma@gmail.com', '081363484342', '2006-10-01', 'L0004',  '1500000', '0'),
    -> ('E005', 'Mike', 'Scooff', 'mike@yahoo.com','08163454555', '2007-09-01', 'L0005', '1250000', '0'),
    -> ('E006', 'Lincoln', 'Burrows', 'linc@yahoo.com', '08527388432', '2008-09-01', 'L0006', '1750000', 'Null');
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from biodata;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| IdPegawai | NamaDepan | NamaBelakang | Email           | Telepon      | TglKontrak | IdJob | Gaji    | Tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E00       | Ferry     | Gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | Aris      | Ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | Faiz      | Ahmad        | faiz@gmail.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 | Null      |
| E004      | Emma      | Bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | Mike      | Scooff       | mike@yahoo.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
| E006      | Lincoln   | Burrows      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 | Null      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select *from biodata
    -> where Gaji <> '2000000' and Gaji <> '1250000';
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| IdPegawai | NamaDepan | NamaBelakang | Email          | Telepon      | TglKontrak | IdJob | Gaji    | Tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | Faiz      | Ahmad        | faiz@gmail.com | 081367384322 | 2006-10-01 | L0003 | 1500000 | Null      |
| E004      | Emma      | Bunton       | emma@gmail.com | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E006      | Lincoln   | Burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 | Null      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select *from biodata
    -> where Tunjangan='Null';
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| IdPegawai | NamaDepan | NamaBelakang | Email          | Telepon      | TglKontrak | IdJob | Gaji    | Tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | Faiz      | Ahmad        | faiz@gmail.com | 081367384322 | 2006-10-01 | L0003 | 1500000 | Null      |
| E006      | Lincoln   | Burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 | Null      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select *from biodata
    -> where Tunjangan <> 'Null';
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| IdPegawai | NamaDepan | NamaBelakang | Email           | Telepon      | TglKontrak | IdJob | Gaji    | Tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E00       | Ferry     | Gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | Aris      | Ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E004      | Emma      | Bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | Mike      | Scooff       | mike@yahoo.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from biodata;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select SUM(Gaji)AS Jumlah from biodata;
+----------+
| Jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> select AVG(Gaji) AS Rata_rata from biodata;
+--------------------+
| Rata_rata          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select MIN(Gaji) from biodata;
+-----------+
| MIN(Gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)

mysql> select MAX(Gaji) from biodata;
+-----------+
| MAX(Gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql> create database hewan;
Query OK, 1 row affected (0.00 sec)

mysql> use hewan;
Database changed
mysql> create table data_hewan
    -> (Nama varchar(15) not null,
    -> Owner varchar(15) not null,
    -> Species varchar(15) not null,
    -> Sex varchar(5) not null,
    -> Birth date not null,
    -> Death varchar(15) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> desc data_hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Nama    | varchar(15) | NO   |     | NULL    |       |
| Owner   | varchar(15) | NO   |     | NULL    |       |
| Species | varchar(15) | NO   |     | NULL    |       |
| Sex     | varchar(5)  | NO   |     | NULL    |       |
| Birth   | date        | NO   |     | NULL    |       |
| Death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> insert into data_hewan(Nama, Owner, Species, Sex, Birth, Death)
    -> values ('Puffball', 'Diane', 'Hamster', 'F', '1999-03-03', 'Null'),
    -> ('Claws', 'Gwen', 'Cat', 'M', '1994-03-17', 'Null'),
    -> ('Fluffy', 'Harold', 'Cat', 'F', '1993-02-04', 'Null'),
    -> ('Buffy', 'Harold', 'Dog', 'M', '1989-05-13', 'Null'),
    -> ('Fang', 'Benny', 'Dog', 'M', '1990-08-27', 'Null'),
    -> ('Bowser', 'Diane', 'Dog', 'M', '1989-08-31', '1995-07-29'),
    -> ('Chirpy', 'Gwen', 'Bird', 'F', '1998-09-11', 'Null'),
    -> ('Whistler', 'Gwen', 'Bird', 'Null', '1997-12-09', 'Null'),
    -> ('Slim', 'Benny', 'Snake', 'M', '1996-04-29', 'Null');
Query OK, 9 rows affected (0.04 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select *from data_hewan;
+----------+--------+---------+------+------------+------------+
| Nama     | Owner  | Species | Sex  | Birth      | Death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | F    | 1999-03-03 | Null       |
| Claws    | Gwen   | Cat     | M    | 1994-03-17 | Null       |
| Fluffy   | Harold | Cat     | F    | 1993-02-04 | Null       |
| Buffy    | Harold | Dog     | M    | 1989-05-13 | Null       |
| Fang     | Benny  | Dog     | M    | 1990-08-27 | Null       |
| Bowser   | Diane  | Dog     | M    | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | F    | 1998-09-11 | Null       |
| Whistler | Gwen   | Bird    | Null | 1997-12-09 | Null       |
| Slim     | Benny  | Snake   | M    | 1996-04-29 | Null       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select Owner, count(Owner) as jumlahfrom data_hewan group by Owner;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data_hewan group by Owner' at line 1
mysql> select Owner, count(Owner) as jumlah from data_hewan group by Owner;
+--------+--------+
| Owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select Species, count(Owner) as jumlah from data_hewan group by Sex;
+---------+--------+
| Species | jumlah |
+---------+--------+
| Hamster |      3 |
| Cat     |      5 |
| Bird    |      1 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> select Species, count(Owner) as jumlah from data_hewan group by Species;
+---------+--------+
| Species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select Sex, count(Species)as jumlah from data_hewan group by Sex;
+------+--------+
| Sex  | jumlah |
+------+--------+
| F    |      3 |
| M    |      5 |
| Null |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select Species, Sex, count(Owner)as jumlah from data_hewan group by Species, Sex;
+---------+------+--------+
| Species | Sex  | jumlah |
+---------+------+--------+
| Bird    | F    |      1 |
| Bird    | Null |      1 |
| Cat     | F    |      1 |
| Cat     | M    |      1 |
| Dog     | M    |      3 |
| Hamster | F    |      1 |
| Snake   | M    |      1 |
+---------+------+--------+
7 rows in set (0.00 sec)

mysql> select Species, Sex, count(Owner) as jumlah from data_hewan
    -> where Species <> 'Hamster' and Species <> 'Bird' and Species <> 'Snake' group by Species,Sex;
+---------+-----+--------+
| Species | Sex | jumlah |
+---------+-----+--------+
| Cat     | F   |      1 |
| Cat     | M   |      1 |
| Dog     | M   |      3 |
+---------+-----+--------+
3 rows in set (0.00 sec)

mysql> select Sex, count(Species) as jumlah from data_hewan
    -> where Sex <> 'Null' group by Sex
    -> ;
+-----+--------+
| Sex | jumlah |
+-----+--------+
| F   |      3 |
| M   |      5 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>
